VITE_SUPABASE_PROJECT_ID="uzihzprbbsuspdqaxfww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6aWh6cHJiYnN1c3BkcWF4Znd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTI4NDEsImV4cCI6MjA4Mjk4ODg0MX0.PcP7BRlVFmL2UmPfi7kvOZmhojGNY2E-bbDV9_7eK5w"
VITE_SUPABASE_URL="https://uzihzprbbsuspdqaxfww.supabase.co"
